<!DOCTYPE html><head><title>Basics Programming</title></head>
<body>
<nav class="nav">
<ul class="u-list">
<div class="logo">
<img src="logo.jpg" alt="logo">
</div>
<li><a href="web.html">HOME</a>
<li><a href="https://www.w3schools.com/c/">C</a>
<li><a href="https://www.w3schools.com/cs/index.php">C#</a>
<li><a href="https://www.w3schools.com/cpp/default.asp">C++</a>
<li><a href="https://www.w3schools.com/java/default.asp">JAVA</a>
<li><a href="https://www.w3schools.com/python/default.asp">PYTHON</a>
<li><a href="https://www.w3schools.com/html/default.asp">HTML</a>
<li><a href="https://www.w3schools.com/css/default.asp">CSS</a>
<li><a href="ab.html">CONTACT</a></ul>
<div class="rnav">
<input type="text" value="Search" name="search" id="search">
<button class="btn btn-sm">Search</button>
</div>
</nav>
<section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h3 class="text-big" id="web">
                    Introduction
                </h3>
                 
                <p class="text-small">                    
A programming language is a set of instructions and syntax used to create software programs. Some of the key features of programming languages include:<br>
Examples of popular programming languages include Python, Java, C++, JavaScript, and Ruby. Each language has its own strengths and weaknesses and is suited for different types of projects.
                </p>
 
 
            </div>
        </div>
    </section>
<section class="secondsection">
        <div class="box-main">
            <div class="secondHalf">
                <h3 class="text-big" id="program">
                    Tips for learning new programming language:
                </h3>
                <ol class="text-small">
                    <li><strong>Start with the fundamentals:</strong> Begin by learning the basics of the language, such as syntax, data types, variables, and simple statements. This will give you a strong foundation to build upon.
<li><strong>Code daily:</strong> Like any skill, the only way to get good at programming is by practicing regularly. Try to write code every day, even if it’s just a few lines.                
<li><strong>Work on projects:</strong> One of the best ways to learn a new language is to work on a project that interests you. It could be a simple game, a web application, or anything that allows you to apply what you’ve learned that is the most important part.
<li><strong>Practice debugging:</strong> Debugging is an essential skill for any programmer, and you’ll need to do a lot of it when learning a new language. Make sure to practice identifying and fixing errors in your code.
</ol>
 
 
            </div>
        </div>
    </section>
 

<footer class="background">
<p class="text-footer">Copyright ©-All rights are reserved</p>
 </footer>
</body></html>

<style>
*
{
margin:0;
padding:0;
}
.secondsection {
        background-color: blue;
        height: 300px;
    }
.secondhalf {
        width: 30%;
    }
.text-big {
        font-family: 'Piazzolla', serif;
        font-weight: bold;
        font-size: 35px;
    }
 
    .text-small {
	
        font-size: 18px;
    }
.firstsection {
        background-color: green;
        height: 300px;
    }
.logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }
.logo img
{
width:120px;
    }
.box-main {
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        max-width: 80%;
        margin: auto;
        height: 80%;
    }
 
    .firsthalf {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
 
.nav
{
background-color:black;
display:flex;
align-items:center;
position:sticky;
top:0;
cursor:pointer;
}
.background
{
        background:black;
        background-blend-mode:darken;
        background-size:cover;
}
.u-list
{
width:70%;
display:flex;
align-items:center;
}


.u-list li
{
        list-style: none;
        padding: 20px 30px;
}
 
.u-list li a 
{
        text-decoration: none;
        color:white;
}
.u-list li a:hover
 {
        color:red;
}
.rnav{
width:30%;
text-align:right;
}
#search 
{
        padding: 5px;
        font-size: 17px;
        border: 2px solid grey;
        border-radius: 9px;
}

.btn 
{
        padding:8px 20px;
        margin:7px 0;
        border:2px solid white;
        border-radius: 8px;
        background:none;
        color:white;
        cursor:pointer;
}
.btn-sm 
{
        padding: 6px 10px;
        vertical-align: middle;
}
.text-footer 
{
        text-align:center;
        padding:30px 0;
        font-family:"Ubuntu",sans-serif;
        display:flex;
        justify-content:center;
        color:white;
}
</style>